ERP：回看区间为250个交易日，超过2std得5分，1~2std得2.5分，-1~1std得0分，-2~-1std得-2.5分，低于-2std得-5分

陆股通成交额占比：过去500个交易日的分位数，大于0.9得5分，大于0.8得2.5分，大于0.22得0分，大于0.2得-2.5分，否则得-5分

两融成交额占比分位数：过去750个交易日的分位数，大于0.98得-5分，大于0.9得-2.5分，大于0.3得0分，大于0.15得2.5分，否则得5分

涨停板占比：大于3%得5分，大于2.4%得2.5分，大于1%得0分，大于0.8%得-2.5分，否则得-5分

跌停板占比：大于10%得5分，否则0分

RSI：大于70得-5分，大于60得-2.5分，大于50得-1分，大于40得1分，大于30得2.5分，否则得5分

融资净买入分位数：大于99%得-5分，大于97%得-2.5分，大于3%得0分，大于1%得2.5分，否则得5分

强势股占比：大于85%得-5分，大于80%得-2.5分，大于20%得0分，大于15%得2.5分，否则得5分

交易拥挤度：大于100%得-5分，小于30%得5分，否则得0分